FRIGATE_RTSP_USER=CHANGE_ME
FRIGATE_RTSP_PASSWORD=CHANGE_ME

AMCREST_HOST=CHANGE_ME
AMCREST_PASSWORD=CHANGE_ME

CADDY_SUBDOMAIN="nvr"
CADDY_DOMAIN=CHANGE_ME
CADDY_PROXY_UPSTREAM="http://frigate:5000"
CADDY_ADMIN=CHANGE_ME

DO_AUTH_TOKEN=CHANGE_ME

GOOGLE_CLIENT_ID=CHANGE_ME
GOOGLE_CLIENT_SECRET=CHANGE_ME
JWT_SHARED_KEY=CHANGE_ME
